<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='classic' />
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='movie_industry' inline='true' name='federated.14xjl3c0x6wsfu1abxj1x0nfplhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_industry' name='textscan.0ygprns01kgx7p1b28xaw0q3npxx'>
            <connection class='textscan' directory='C:/Users/Firep/Documents/NSS-DA7/Projects/Tableau_projects/tableau-workshop-ANW16/data' filename='movie_industry.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0ygprns01kgx7p1b28xaw0q3npxx' name='movie_industry.csv' table='[movie_industry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='real' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='real' name='budget' ordinal='11' />
            <column datatype='real' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='real' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ygprns01kgx7p1b28xaw0q3npxx' name='movie_industry.csv' table='[movie_industry#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='real' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='real' name='budget' ordinal='11' />
            <column datatype='real' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='real' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[name]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>name</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[rating]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>rating</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>genre</remote-name>
            <remote-type>129</remote-type>
            <local-name>[genre]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>genre</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>released</remote-name>
            <remote-type>129</remote-type>
            <local-name>[released]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>released</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>score</remote-name>
            <remote-type>5</remote-type>
            <local-name>[score]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>score</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>votes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[votes]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>votes</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>director</remote-name>
            <remote-type>129</remote-type>
            <local-name>[director]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>director</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>writer</remote-name>
            <remote-type>129</remote-type>
            <local-name>[writer]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>writer</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>star</remote-name>
            <remote-type>129</remote-type>
            <local-name>[star]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>star</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>budget</remote-name>
            <remote-type>5</remote-type>
            <local-name>[budget]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>budget</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gross</remote-name>
            <remote-type>5</remote-type>
            <local-name>[gross]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>gross</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>company</remote-name>
            <remote-type>129</remote-type>
            <local-name>[company]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>company</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>runtime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[runtime]</local-name>
            <parent-name>[movie_industry.csv]</parent-name>
            <remote-alias>runtime</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_101612476801064964]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Year (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[year]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;1994&quot;'>
            <value>1994</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movie_industry.csv' datatype='table' name='[__tableau_internal_object_id__].[movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_101612476801064964]' derivation='User' name='[usr:Calculation_101612476801064964:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[avg:score:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.14xjl3c0x6wsfu1abxj1x0nfplhl]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:votes:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[usr:Calculation_101612476801064964:ok:1]' palette='green_orange_cyan_yellow_10_0' type='palette'>
            <map to='#499894'>
              <bucket>8</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>19</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>21</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>25</bucket>
            </map>
            <map to='#79706e'>
              <bucket>11</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>9</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>26</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>17</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>20</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>22</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>15</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>27</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>12</bucket>
            </map>
            <map to='#bcbfbe'>
              <bucket>2</bucket>
            </map>
            <map to='#d37295'>
              <bucket>13</bucket>
            </map>
            <map to='#d38c54'>
              <bucket>3</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>16</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>18</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>23</bucket>
            </map>
            <map to='#f4d166'>
              <bucket>1</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>14</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>10</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>4</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>24</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='movie_industry.csv' id='movie_industry.csv_3A13B1B09ABB46E8A7F173D7561B88BA'>
            <properties context=''>
              <relation connection='textscan.0ygprns01kgx7p1b28xaw0q3npxx' name='movie_industry.csv' table='[movie_industry#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='name' ordinal='0' />
                  <column datatype='string' name='rating' ordinal='1' />
                  <column datatype='string' name='genre' ordinal='2' />
                  <column datatype='integer' name='year' ordinal='3' />
                  <column datatype='string' name='released' ordinal='4' />
                  <column datatype='real' name='score' ordinal='5' />
                  <column datatype='real' name='votes' ordinal='6' />
                  <column datatype='string' name='director' ordinal='7' />
                  <column datatype='string' name='writer' ordinal='8' />
                  <column datatype='string' name='star' ordinal='9' />
                  <column datatype='string' name='country' ordinal='10' />
                  <column datatype='real' name='budget' ordinal='11' />
                  <column datatype='real' name='gross' ordinal='12' />
                  <column datatype='string' name='company' ordinal='13' />
                  <column datatype='real' name='runtime' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_1939ACEC03DE4E42B494F946F82D89FF]'>
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross income by genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_industry' name='federated.14xjl3c0x6wsfu1abxj1x0nfplhl' />
          </datasources>
          <datasource-dependencies datasource='federated.14xjl3c0x6wsfu1abxj1x0nfplhl'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:director:nk]' member='&quot;Wes Anderson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:gross:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:gross:qk]</rows>
        <cols>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:genre:nk]</cols>
      </table>
      <simple-id uuid='{A3374060-C0E0-4A61-9E7A-A7ACE4DC5BE4}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross income by year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_industry' name='federated.14xjl3c0x6wsfu1abxj1x0nfplhl' />
          </datasources>
          <datasource-dependencies datasource='federated.14xjl3c0x6wsfu1abxj1x0nfplhl'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:director:nk]' member='&quot;Wes Anderson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:gross:qk]</column>
            <column>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:gross:qk]' value='' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:gross:qk]</rows>
        <cols>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{50E065BB-A3C1-4F36-AD7C-D08102C2406D}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross income by ESRB rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_industry' name='federated.14xjl3c0x6wsfu1abxj1x0nfplhl' />
          </datasources>
          <datasource-dependencies datasource='federated.14xjl3c0x6wsfu1abxj1x0nfplhl'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:director:nk]' member='&quot;Wes Anderson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:rating:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:rating:nk]</rows>
        <cols>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:gross:qk]</cols>
      </table>
      <simple-id uuid='{568152C7-0376-4057-9832-C3736E1546CF}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 3 movies by rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_industry' name='federated.14xjl3c0x6wsfu1abxj1x0nfplhl' />
          </datasources>
          <datasource-dependencies datasource='federated.14xjl3c0x6wsfu1abxj1x0nfplhl'>
            <column caption='Index' datatype='integer' name='[Calculation_101612476801064964]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_101612476801064964]' derivation='User' name='[usr:Calculation_101612476801064964:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_101612476801064964]' derivation='User' name='[usr:Calculation_101612476801064964:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[name]' />
                <sort direction='DESC' using='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[avg:score:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:director:nk]' member='&quot;Wes Anderson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[usr:Calculation_101612476801064964:qk:4]' included-values='in-range-or-null'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[avg:score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]</column>
            <column>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[usr:Calculation_101612476801064964:qk:4]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[usr:Calculation_101612476801064964:ok:1]' />
              <lod column='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:name:nk]</rows>
        <cols>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[avg:score:qk]</cols>
      </table>
      <simple-id uuid='{853A7F15-6CA5-41E8-AE25-BD24B08E47AE}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gross income by movie</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_industry' name='federated.14xjl3c0x6wsfu1abxj1x0nfplhl' />
          </datasources>
          <datasource-dependencies datasource='federated.14xjl3c0x6wsfu1abxj1x0nfplhl'>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:director:nk]' member='&quot;Wes Anderson&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:gross:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]</column>
            <column>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='div-level' scope='rows' value='1' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='left' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[sum:gross:qk]</rows>
        <cols>[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:name:nk]</cols>
      </table>
      <simple-id uuid='{4B4D6812-B953-4AAB-B138-59694BAD516D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='26'>Movie Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#8b2828' />
        </style-rule>
        <style-rule element='dash-title'>
          <format attr='text-align' value='center' />
          <format attr='border-style' value='solid' />
          <format attr='background-color' value='#ffffff' />
          <format attr='border-width' value='4' />
          <format attr='border-color' value='#898989' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='background-color' value='#ffffff' />
        </style-rule>
        <style-rule element='dash-text'>
          <format attr='text-align' value='left' />
        </style-rule>
      </style>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='movie_industry' name='federated.14xjl3c0x6wsfu1abxj1x0nfplhl' />
      </datasources>
      <datasource-dependencies datasource='federated.14xjl3c0x6wsfu1abxj1x0nfplhl'>
        <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
        <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone fixed-size='124' h='14667' id='18' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='83555' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='15556'>
                <zone h='83555' id='5' type-v2='layout-basic' w='98770' x='615' y='15556'>
                  <zone h='50375' id='3' name='Sheet 5' w='49385' x='50000' y='23546'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='25190' id='9' name='Sheet 2' w='98770' x='615' y='73921'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='7990' id='8' mode='dropdown' name='Sheet 5' param='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]' type-v2='filter' w='98770' x='615' y='15556'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='25187' id='12' name='Sheet 1' w='49385' x='615' y='23546'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='25188' id='13' name='Sheet 4' w='49385' x='615' y='48733'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='12778' id='22' is-centered='0' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/Directors_Guild_of_America.svg.png' type-v2='bitmap' w='13385' x='28692' y='1778' />
        <zone h='12889' id='25' is-centered='0' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/pulp_fiction.jpg' type-v2='bitmap' w='7385' x='1154' y='1778' />
        <zone h='14889' id='26' is-centered='0' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/jaws.jpeg' type-v2='bitmap' w='7462' x='7077' y='1778' />
        <zone h='13111' id='27' is-centered='0' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/back_to_the_future.jpg' type-v2='bitmap' w='7462' x='14462' y='1667' />
        <zone h='13000' id='28' is-centered='0' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/do_the_right_thing.jpg' type-v2='bitmap' w='6154' x='20462' y='1667' />
        <zone h='13333' id='31' is-centered='0' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/baby_driver.jpeg' type-v2='bitmap' w='6615' x='63692' y='1667' />
        <zone h='12889' id='32' is-centered='0' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/the_shining.jpg' type-v2='bitmap' w='6769' x='69846' y='1667' />
        <zone h='12778' id='33' is-centered='0' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/akira.jpg' type-v2='bitmap' w='5692' x='75846' y='1667' />
        <zone h='12556' id='34' is-centered='0' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/alien.jpg' type-v2='bitmap' w='5385' x='81538' y='1778' />
        <zone h='12889' id='35' is-centered='0' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/shawshank.jpg' type-v2='bitmap' w='6538' x='86923' y='1778' />
        <zone h='13111' id='36' is-centered='0' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/romeo_plus_juliet.jpg' type-v2='bitmap' w='7231' x='92692' y='1667' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontsize='26'>Movie Directors</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='2500' minheight='2500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='43' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='124' h='14667' id='18' type-v2='title' w='98770' x='615' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='118' h='13111' id='27' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/back_to_the_future.jpg' type-v2='bitmap' w='7462' x='14462' y='1667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='117' h='13000' id='28' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/do_the_right_thing.jpg' type-v2='bitmap' w='6154' x='20462' y='1667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='120' h='13333' id='31' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/baby_driver.jpeg' type-v2='bitmap' w='6615' x='63692' y='1667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='116' h='12889' id='32' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/the_shining.jpg' type-v2='bitmap' w='6769' x='69846' y='1667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='115' h='12778' id='33' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/akira.jpg' type-v2='bitmap' w='5692' x='75846' y='1667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='118' h='13111' id='36' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/romeo_plus_juliet.jpg' type-v2='bitmap' w='7231' x='92692' y='1667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='116' h='12889' id='25' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/pulp_fiction.jpg' type-v2='bitmap' w='7385' x='1154' y='1778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='134' h='14889' id='26' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/jaws.jpeg' type-v2='bitmap' w='7462' x='7077' y='1778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='115' h='12778' id='22' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/Directors_Guild_of_America.svg.png' type-v2='bitmap' w='13385' x='28692' y='1778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='113' h='12556' id='34' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/alien.jpg' type-v2='bitmap' w='5385' x='81538' y='1778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='116' h='12889' id='35' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/Firep/OneDrive/Pictures/Saved Pictures/tableau_movie_project_pictures/shawshank.jpg' type-v2='bitmap' w='6538' x='86923' y='1778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='219' h='25187' id='12' is-fixed='true' name='Sheet 1' w='49385' x='615' y='23546'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7990' id='8' mode='dropdown' name='Sheet 5' param='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]' type-v2='filter' w='98770' x='615' y='15556'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50375' id='3' is-fixed='true' name='Sheet 5' w='49385' x='50000' y='23546'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='218' h='25188' id='13' is-fixed='true' name='Sheet 4' w='49385' x='615' y='48733'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='219' h='25190' id='9' is-fixed='true' name='Sheet 2' w='98770' x='615' y='73921'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{4C5E68AD-C86D-446A-88EF-BB5CE0A2EB57}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{31889766-F631-489F-BD68-42AE21077185}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A15DCF61-393C-4490-AB1F-AF4DE59E40C5}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{74B8AFFC-2D7C-48F2-8BB1-1D7F346A0368}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[usr:Calculation_101612476801064964:ok:1]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA8AD69A-5868-4FCB-A635-5E0A797C894E}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.14xjl3c0x6wsfu1abxj1x0nfplhl].[none:director:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{721A81AF-D7B1-4F0F-B549-7A66C04C4F76}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5' />
      </viewpoints>
      <active id='8' />
      <simple-id uuid='{A0F377E8-C3D5-4A58-95D6-6481C210550A}' />
    </window>
  </windows>
</workbook>
